<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="HitungRekursif"/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-11 08:49:43 PM"/>
        <attribute name="created" value="dXNlcjtMQVBUT1AtU0tFUk9HSk07MjAyNS0xMS0xMTswODoxOTo1MyBQTTsyODQ5"/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtU0tFUk9HSk07MjAyNS0xMS0xMTswODo0OTo0MyBQTTsxOzI5NTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="angka, hasil" type="Integer" array="False" size=""/>
            <input variable="angka"/>
            <assign variable="hasil" expression="HitungRekursif(angka)"/>
            <output expression="hasil" newline="True"/>
        </body>
    </function>
    <function name="HitungRekursif" type="Integer" variable="hasil">
        <parameters>
            <parameter name="angka" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="hasil" type="Integer" array="False" size=""/>
            <if expression="angka==1">
                <then>
                    <assign variable="hasil" expression="1"/>
                </then>
                <else>
                    <assign variable="hasil" expression="angka + HitungRekursif(angka - 1)"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
